@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body{
    margin: 0;
    background-color: #f6f6f6;
    color: #3c3c3c;
    font-family: 'Lato', sans-serif;;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 300;
}
  
.container{
    margin: 0 auto;
    max-width: 1170px;
    /* padding: 15px; */
}

.section {
    padding: 7em 0;
    outline: 1px solid #fc6744;
    overflow: hidden;
}

.heading{
    text-align: center;
    max-width: 570px;
    margin: 0 auto 3em;
}
h1{
    display: inline-block;
    font-size: 3.4rem;
    line-height: 2;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 1px solid #000;
    padding: 0px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
    outline: 1px solid black;
}

.col{
    width: 100%;
    margin: 10px;
    outline: 1px solid red;
}

.col--1--4{
    max-width: 270px;
    /* max-height: 350px; */
    outline: 1px solid green;
}

.item{
    height: 100%;
    text-align: center;
    position: relative;
}

.item__figure,
.item__image-wrap {
    position: relative;
    width: 100%;
    /* height: 100%; */
    margin: 0;
}

.item__figure {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.item__image-wrap {
    overflow: hidden;
}

.card__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.item__caption {
    padding: 20px;
    text-align: center;
    font-weight: 300;
    color: rgba(32,32,32,.85);
}
a {
    transition: all .3s ease-in;
}

/* a:hover,
a:focus,
a:active {
} */
